<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQueryValidator</title>
        <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
          crossorigin="anonymous"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            body{
                margin: 0;
                font-family: 'Ubuntu', sans-serif !important;
                background-image: url(backdrop.jpg);
                background-size: cover;
                color : white !important;
            }
            .form-fill{
                margin:10px !important;
            }
            .content{
                margin:5%;
                padding:20px;
                text-align: right;
                width: 700px;
            }
            input{
                width: 400px;
                border-radius: 10px !important;
            }
        </style>
    </head>
<body>
    <div class="content">
        <form id="identity">
        <div class="form-fill">
            <label for="nim" class="label-form">NIM </label>
            <input type="text" name="nim" id="nim" maxlength="14"/>    
        </div>
        <div class="form-fill">
            <label for="nama" class="label-form">Nama Lengkap </label>
            <input type="text" name="nama" id="nama">    
        </div>
        <div class="form-fill">
            <label for="alamat" class="label-form">Alamat Domisili </label>
            <input name="alamat" id="alamat"/>
        </div>
        <div class="form-fill">
            <label for="tgl" class="label-form">Tanggal Lahir </label>
            <input type="text" name="tgl" id="tgl" maxlength="10"/>    
        </div>
        <div class="form-fill">
            <label for="umur" class="label-form">Umur </label>
            <input type="text" name="umur" id="umur" maxlength="3"/>
        </div>
        <div class="form-fill">
            <label for="email" class="label-form">Email </label>
            <input type="text" name="email" id="email"/>
        </div>
        <div class="form-fill">
            <label for="situs" class="label-form">Situs Pribadi </label>
            <input type="text" name="situs" id="situs"/>
        </div>
        <div class="form-fill">
            <label for="pass1" class="label-form">Password </label>
            <input type="password" name="pass1" id="pass1"/>
        </div>
        <div class="form-fill">
            <label for="pass2" class="label-form">Ulangi Password </label>
            <input type="password" name="pass2" id="pass2"/>
        </div>
        <div class="form-fill">
            <label for="submit" class="label-form">&nbsp;</label>
            <input type="submit" name="Submit" value="Submit"/>
        </div>
    </form>
    </div>
    <script>
        $(document).ready(function(){
            jQuery.validator.setDefaults({
                debug: true,
                success: "valid"
              });
              $( "#identity" ).validate({
                rules: {
                  nim: {
                    required: true,
                    digits: true
                  },
                  nama:{
                    required: true
                  },
                  alamat:{
                    required: true,  
                  },
                  tanggal:{
                    required: true,
                    date: true, //deprecated
                    dateFormat: 'yy-mm-dd'
                  }, 
                  umur:{
                    required: true,
                    number:true
                  },
                  email:{
                    required: true,
                    email: true
                  },
                  situs:{
                    required: false,
                    url: true
                  },
                  pass1:{
                    required: true,
                  },
                  pass2:{
                    required: true,
                  }
                }
              });
        });
    </script>
</body>
</html>